@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  color: #f5f5f5;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000214;
}

nav {
  position: fixed;
  right: 0;
  left: 0;
  background-color: #000214;
  padding-top: 30px;
  padding-left: 125px;
  padding-right: 125px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* background-color: transparent; */
  color: #000000;
}

.logo img {
  height: 40px;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
  margin-left: 20px;
}

.menu a {
  text-decoration: none;
  color: #fffdfd;
  font-weight: 500;
  font-size: 15px;
}

.menu a:hover {
  color: #FF9B26;
}

/* Section Home */

.container {
  padding-left: 110px;
  padding-right: 122px;
}

.home {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  padding-top: 100px;
}

.about {
  flex: 1;
}

.about h3 {
  color: #FF9B26;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 0px;
}

.about h2 {
  font-size: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about hr {
  border: 2px solid #FF9B26;
  width: 150px;
  margin-left: 0px;
}

.about p {
  width: 500px;
  padding-bottom: 20px;
  color: #f5f5f5;
}

.about a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.about img {
  width: 20px;
  padding-left: 15px;
}

.photo img {
  padding-top: 15px;
  width: 400px;
  transition: opacity 0.5s ease-in-out;
}

/* Section branding */
.branding {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2B2B2B;
  max-width: 100%;
  height: 150px;
  margin-top: 100px;
}

.branding .img1 {
  width: 150px;
}

.branding .img2 {
  width: 200px;
  margin-left: 70px;
}

.branding .img3 {
  width: 200px;
  margin-left: 70px;
}

.branding .img4 {
  width: 180px;
  margin-left: 70px;
}

/* Section Experience */
.container-exp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-content: space-between; */
  padding: 20px;
  padding-left: 122px;
  padding-right: 122px;
  padding-top: 184px;
  margin-bottom: 90px;
}

.experience h1 {
  margin-top: 0px;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
}

.experience h2 {
  margin-bottom: 0px;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
}

.experience p {
  width: 400px;
  padding-bottom: 20px;
  text-align: justify;
}

.card-master .card {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #ffffff;
}

.card-master .isi-content {
  align-items: center;
  height: 120px;
}

.card-master .isi-content h3 {
  color: #000000;
  font-size: 30px;
  margin-bottom: 0px;
  margin-top: 25px;
  /* align-items: center; */
}

.card-master .isi-content p {
  margin-top: 0px;
  color: #000000;
}

.card-master .img {
  margin-left: 20px;
  align-items: center;

  /* background-color: #000000; */

}

.card img {
  max-width: 80px;
  border-radius: 6px;
  align-items: center;
  margin-bottom: 11px;
  margin-top: 20px;
}

.card-master .arrow a {
  text-decoration: none;
  margin-right: 40px;
}

.card-master .arrow img {
  width: 30px;
}

.card a:hover {
  text-decoration: underline;
}

/* Section Portfolio */
.container-portfolio {
  padding-left: 122px;
  padding-right: 122px;
}
.container-portfolio .portfolio h2 a{
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  padding-bottom: 0;
}
.portfolio {
  display: flex;
}

.portfolio h2 {
  font-size: 50px;
  font-weight: 600;
  font-style: normal;
  padding-top: 0;
}

.see a {
  text-decoration: none;
  align-items: center;
  display: flex;
}

.see {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}

.see a img {
  width: 20px;
  align-items: center;
  padding-left: 20px;
}

.see a h4 {
  font-weight: 200;
}

/* styles.css */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.grid-item {
  background-color: #ffffff;
  color: #000000;
  border-radius: 15px;
  font-size: 18px;
}

.grid-item img {
  width: 100%;
}

.grid-item p {
  margin-top: 0;
  font-size: 16px;
  color: #000000;
  padding-left: 20px;
}

.grid-item h3 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  padding-left: 20px;
}

/* Section Quotes */
.quotes{
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.photo-quotes img {
  padding-top: 200px;
  width: 300px;
}

.kata-kata{
  padding-top: 200px;
  padding-left: 100px;
  /* padding-right: 122px; */
}

.kata-kata img{
  width: 50px;
  margin-bottom: 0px;
}

.kata-kata p{
  margin-top: 20px;
  font-size: 40px;
  font-weight: 550;
  line-height: 1.3;
  margin-bottom: 0;
}

.kata-kata h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 83px;
}

.kata-kata h4{
  margin-top: 0;
  font-size: 15px;
  font-weight: 300;
}

/* Section Contact */
.contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 0;
  margin-bottom: -7px;
  /* justify-content: space-between; */
}

.kata-kata2 p{
  margin-top: 20px;
  font-size: 40px;
  font-weight: 550;
  line-height: 1.3;
  margin-bottom: 0;
  width: 500px;
  margin-right: 100px;
}

.contact-us a {
  text-decoration: none;
  align-items: center;
  display: flex;
}

.contact-us a img {
  width: 20px;
  align-items: center;
  /* margin-right: 0; */
  margin-top: 30px;
}

.contact-us h4 {
  font-size: 16px;
  font-weight: 300;
  margin-top: 50px;
  margin-right: 20px;
}

.contact-us {
  display: flex;
}

.foto img {
  display: flex;
  width: 400px;
  margin-left: auto;
  margin-right: 50px;
  margin-bottom: 0px;
}

/* Section footer */
.footer {
  margin-top:  0px;
  background-color: #ffffff;
  color: #000000;
  /* padding-top: 100px; */
  padding: 15px;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding-top: 20px;
}

.social-media {
  margin: 0 auto;
}

.social-media h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #000000;
}

.social-media ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.social-media a {
  color: #000000;
  text-decoration: none;
}

.social-media a:hover {
  text-decoration: underline;
}

/* Style ikon sosial media */
.social-media img {
  width: 30px;
  display: block; /* Ensure the image is a block element */
  margin: 0 auto; /* Center the image horizontally */
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-bottom p {
  font-size: 0.8em;
  margin: 0;
  color: #000000;
}

#goToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  cursor: pointer;
  transform: rotate(-90deg);
}

/* Media queries for responsiveness */

@media only screen and (max-width: 768px) {
    nav {
        padding: 10px 0;
    }

    .menu {
        text-align: center;
    }

    .menu li {
        display: block;
        margin: 10px 0;
    }

    .home {
        padding: 30px 0;
    }

    .card {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}



